Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          16
On-line CPU(s) list:             0-15
Thread(s) per core:              2
Core(s) per socket:              8
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           167
Model name:                      Intel(R) Xeon(R) W-1390P @ 3.50GHz
Stepping:                        1
CPU MHz:                         3500.000
CPU max MHz:                     5300,0000
CPU min MHz:                     800,0000
BogoMIPS:                        7008.00
Virtualization:                  VT-x
L1d cache:                       384 KiB
L1i cache:                       256 KiB
L2 cache:                        4 MiB
L3 cache:                        16 MiB
NUMA node0 CPU(s):               0-15
MemTotal:                       65574408 kB
MemFree:                        58847292 kB
MemAvailable:                   63838372 kB
Buffers:                        958828 kB
